{
  "name": "abr-geocoder-web",
  "version": "3.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "dependencies": {
    "@digital-go-jp/tailwind-theme-plugin": "^1.0.1",
    "encoding-japanese": "^2.2.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-dropzone": "^19.1.1",
    "react-hook-form": "^7.83.0",
    "react-syntax-highlighter": "^16.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/encoding-japanese": "^2.2.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^10",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "^0.35.3",
    "brace-expansion": "^5.0.9"
  }
}
